.clients {
  background: #181818;
  color: #fff;
  text-align: center;
  margin-top: 120px;
  // margin-bottom: 50px;

  .clients-header {
    margin-bottom: 2rem;

    h2 {
      font-size: 2.5rem;
      text-transform: uppercase;
      color: #f39c12;
      padding-top: 50px;
    }
  }

  .clients-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  /* 4 columns on large screens */
    gap: 1.5rem;
    padding: 2rem;
  
    .client-card {
      background: #242424;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: left;
      height: 100%;  /* Ensure the card takes the full height of its container */

      .client-image {
        width: 100%;
        height: 100%;  /* Make the image fill the entire card */
        object-fit: cover;  /* Ensure the image covers the area without stretching */
        border-radius: 0;  /* Remove the border radius from the image */
      }
    }
  }

  /* Media Queries for responsiveness */

  @media (max-width: 1024px) {
    .clients-grid {
      grid-template-columns: repeat(3, 1fr);  /* 3 columns on medium screens */
    }
  }

  @media (max-width: 768px) {
    .clients-grid {
      grid-template-columns: repeat(2, 1fr);  /* 2 columns on tablets */
      gap: 1rem;
    }
    .client-card {
      background: #242424;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: left;
      height: 100%;  /* Ensure the card takes the full height of its container */

      .client-image {
        width: 100%;
        height: 100%;  /* Make the image fill the entire card */
        object-fit: cover;  /* Ensure the image covers the area without stretching */
        border-radius: 0;  /* Remove the border radius from the image */
      }
    }
  }

  @media (max-width: 480px) {
    .clients-grid {
      grid-template-columns: 1fr;  /* 1 column on mobile screens */
      padding: 1rem;
    }
    
    .client-card {
      background: #242424;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: left;
      height: 100%;  /* Ensure the card takes the full height of its container */

      .client-image {
        width: 100%;
        height: 100%;  /* Make the image fill the entire card */
        object-fit: cover;  /* Ensure the image covers the area without stretching */
        border-radius: 0;  /* Remove the border radius from the image */
      }
    }
    .client-stats {
      gap: 1rem;

      div {
        text-align: center;

        h4 {
          font-size: 1.1rem;  /* Adjust the font size of stats */
        }

        p {
          font-size: 0.8rem;
        }
      }
    }
  }
}
