.testimony {
    text-align: center;
    padding: 2rem 1rem;
    color: white;
    margin-bottom: 100px;

    .testimony-title {
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 2rem;
        text-transform: uppercase;
        margin-bottom: 100px;
        color: #f90;
    }

    .testimony-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); // Two items per row
        gap: 2rem;
        justify-items: center;

        @media (max-width: 768px) {
            grid-template-columns: 1fr; // One item per row on smaller screens
        }
    }

    .testimony-card {
        display: flex;
        align-items: center;
        gap: 1rem;
        max-width: 400px;

        .testimony-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            flex-shrink: 0;
        }

        .testimony-info {
            text-align: left;

            .testimony-name {
                font-size: 1.5rem;
                font-weight: bold;
                margin: 0;
                margin-bottom: 0.5rem;
                font-family: Arial, Helvetica, sans-serif;
            }

            .testimony-text {
                font-size: 0.8rem;
                line-height: 1.4;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }
        }
    }
}
